# Насчет имен переменных
# В питоне используют нотацию именования snake_case: слова записываются строчными буквами и разделяются символом подчеркивания _ .
# Чтобы проверить себя, попробуйте сделать такое задание:
# Придумайте название для переменной, в которой будет храниться «количество братьев и сестер короля».
# Запишите его в блокноте или отправьте себе на почту. Не указывайте там ничего, кроме названия переменной. А через несколько уроков мы вернемся к этой теме.

KingSiblingsCount = 2   #это CamelCase, в питоне так не принято (стандарт PEP8)

# Создайте переменную, описывающую количество своих братьев, и присвойте ей значение
# 2. Распечатайте содержимое переменной. Затем сравните свое имя с именем, которое используется в учительском решении.

my_brothers_count = 2
print(my_brothers_count)


# 21. выражения в переменных и функция str()

yuans_per_dollar = 6.91
dollars_count = 50 * 1.25  # 62.5
yuans_count = dollars_count * yuans_per_dollar  # 431.875

# Функция str() превращает число в строку.
# О таких превращениях будет отдельный урок.
print('The price is ' + str(yuans_count) + ' yuans')
# => The price is 431.875 yuans

# но если просто вывести на экран число, то str() не нужен
print(10*3)

# 25 Константы принято именовать заглавными буквами и с _ в качестве разделителя между словами.
DRAGONS_BORN_COUNT = 3
print(DRAGONS_BORN_COUNT)