# 34 Функции и их вызов

# Вызов функции len с параметром 'Hello!'
result = len('Hello!')
print(result)  # => 6

# дока по встроенным функциям Python
# https://docs-python.ru/tutorial/vstroennye-funktsii-interpretatora-python/

# Необязательный параметр фукнции Round
print(round(10.25, 0))  # 10.0
print(round(10.25))  # 10.0


# 37 Вызов функции — выражение (и может быть использован внутри других выражений)

# Вот как можно получить индекс последнего символа в слове:
name = 'python'
# Индексы начинаются с нуля
# Вызов функции и вычитание вместе!
last_index = len(name) - 1
print(last_index)  # => 5


name = 'python'
# Используется интерполяция
print(f'Последний символ: {name[len(name) - 1]}')
# 'Последний символ: n'


text = 'Never forget what you are, for surely the world will not'
# BEGIN (write your solution here)
print(f'''First: {text[0]}
Last: {text[-1]}''')
# END


# 38 Функции с переменным числом параметров

print(max(1, 10, 3))  # 10

# сигнатура функции max(arg1, arg2, *args[, key]). Это значит, что max() принимает на вход два параметра и больше:


# 39 Детерминированность
# Детерминированная функция возвращает один и тот же результат для одинаковых входных параметров.

print(len('hexlet'))  # 6

# обратный случай — недетерминированные функции. Например, к этой категории относится функция, которая возвращает случайное число: у одного и того же входа мы получим всегда разный результат.
# Синтаксис импортов будет изучаться позже на Хекслете
from random import random

# Функция, которая возвращает случайное число
print(random())
print(random())

